<!DOCTYPE HTML>
<html>
  <head>
    <style> 
.element {
        width: 1560px;
        height: 200px;
font-size: 800%;
        background: green;
        color: red;
        backface-visibility: hidden;
        -webkit-animation: element 1s infinite linear alternate;
        animation: element 3s infinite linear alternate;
      }
      @-webkit-keyframes element {
        to {
          -webkit-transform: rotateY(180deg);
        }
      }
{
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
      .container {
        font-size: 2em;
   
        color: blue;
        width: 6em;
        height: 1em;
        line-height: 1;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
        position: relative;
      }
      .link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      }
.firstsection {
            background-color:#DAA520;
            height: 800px;
        }
 .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
span {
  content: "\21E9";
}
  .text {
  background-color: black;
        border: 8px inset powderblue;
        font-size: 20px;
        padding: 10px;

      }
img {
  border-radius: 50%;
}
    </style>
  </head>
  <body>
<div class="element">
      <h3>Welcome To Gizme Site</h3>
    </div>
<center>
<header class="background">
        <marquee><p align="center"><h1><font color="#FF00FF">
Baga Gara Gizme Site tti Nagaan Dhuftan! <font color="white">Gizme Site </font><font color="red">Kan jedhu cuqaasuun </font></font><font color="green">weebsaayitii keenya</font></font><font color="red"> Daawwachuu Dandeessu!</font></h1></p></marquee>
<script src="scripts/test.js"></script>
</header>
<section class="firstsection">
    <div id="header-menu">
      <ul>
       <h1>
          <a href="https://www.w3docs.com/learn-html.html">Books</a>
   
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.w3docs.com/quiz/">Quizzes</a>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.w3docs.com/snippets">Snippets</a>
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.w3docs.com/tool/">Tools</a>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.w3docs.com/string-functions/">String Functions</a>
      </h1>
      </ul>
    </div>

<h1 style="background-color:rgb(0, 0, 255);"><button onclick="openWin()">Open w3schools.com in a new window</button>
</button></h1>

<script>
let myWindow;

function openWin() {
  myWindow = window.open("https://www.w3schools.com", "_blank", "width=500, height=500");
}

</script>

 <div class="container">
<font color="White"><p class="text">Gizme Site </p></font>

      <a href="https://gizme1011.wixsite.com/mysite">
        <span class="link"></span>
      </a>
   
    </div>

<img src="sanyi.jpg" alt="Girl in a jacket" width="500" height="600">
<img src="sanyi.jpg" alt="Girl in a jacket" width="500" height="600">
<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>


<footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</center>
  </body>
</html>